<!DOCTYPE html>
<html>
<head>
	<title>WHITE-FLARE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ajazul Miah">
	 <meta name="description" content="A static Responsive web page/layout">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<link rel="stylesheet" type="text/css" href="WhiteFlare.css">

<!--<-FONT AWESOME -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
</head>
<body>
  <header class= "clear-fix">
	<nav class="wrapper">
	<i class="fa fa-bars" aria-hidden="true" id="burger-menu"></i>
	<div id="logo" class="clear-fix">
		<h2>Design.<span>Media</span></h2>
	</div>

	 <ul id="navigation" class="clear-fix">
		<li> <a href="#">Home</a></li>
		<li> <a href="#services-section">Services</a></li>
		<li> <a href="#team-section">Our Team</a></li>
		<li> <a href="#about">About</a></li>
		<li> <a href="#footer">Contact Us</a></li>
	 </ul>
   </nav>
 </header>

 <section id="showcase" class="clear-fix">
  	<div class="wrapper">
  		<div id="slogan">
  			<p>
  			Affordable solutions for all your creativity needs.
			Bringing great design ideas to completion.
			</p>
  		</div>

  		<form id="newsletter">
  			<h3>NEWSLETTERS</h3><br>
  			<input type="text" name="name" placeholder="Name">
  			<input type="text" name="email" placeholder="email">
  			<br>
  			<br>
  			<button>Submit</button>
  		</form>
  	</div>
</section>

<!-- SERVICE SECTION STARTS -->
<section id="services-section">
	<div class="wrapper">
		
		<h6 class="section-header">Services we Offer</h6>
		<ul id="services" class="clear-fix">
	  		<li id="design" class="service grid">
	  			<img src="#">
	  			<div class='container'>
		  			<h5>Exquisite Designs</h5>
		  			<p>Represent your business in
					 the best possible way with 100% custom designs.</p>
	  			</div>
	  		</li>		
	  		
	  		<li id="team" class="service grid">
	  			<img src="">
	  			<div class="container">
		  			<h5>Talented Team</h5>
		  			<p>Accomplished designers, developers
					 and online marketers.</p>
	  			</div>
	  		</li>
	  		
	  		<li id="functional" class="service grid">
	  			<img src="">
	  			<div class="container">
		  			<h5>Beautifully Functional</h5>
		  			<p>Websites built for the business;
					designed for the user.</p>
	  			</div>
	  		</li>
	  	</ul>
	</div>
</section>
<!-- SERVIC SECTION ENDS -->

<!-- PRICING SECTION STARTS -->
<section id="pricing" class="clear-fix">
	<div class="wrapper">
	<h6 class="section-header">Our Pricing</h6>

	<div class="section-wrapper">
		<ul class="price grid">
			<li class="price-header">Basic</li>
			<li class="amount">$200</li>
			<li>Static Website</li>
			<li>Maintanance: $20 / month</li>
			<li>c within a month</li>
			<li class="signup">Sign up</li>
		</ul>

		<ul class="price grid">
			<li class="price-header">Primium</li>
			<li class="amount">$650</li>
			<li> Maintanance: $30 / month</li>
			<li>Functional Website</li>
			<li>2 months free chnage</li>
			<li class="signup"> Sign Up</li>
		</ul>

		<ul class="price grid">
			<li class="price-header">PRO</li>
			<li class="amount">$1,000</li>
			<li>Functional Website</li>
			<li>Maintanance: $40 / month</li>
			<li>4 months free change</li>
			<li class="signup">Sign Up</li>
		</ul>
		</div>
	</div>
</section>
<!-- PRICING SECTION ENDS -->

<!-- TEAM SECTION STARTS -->
<section id="team-section" class="clear-fix">
	<div class="wrapper">
		<h6 class="section-header">Our Team</h6>
	<div class="section-wrapper">
		<ul id="designer" class="member grid">
			<img src="http://www.dermacare.com.au/wp-content/uploads/2013/07/placeholder_image.png">
			<div class="container">
				<li class="name"><h5>Tatiana Leavitt </h5></li>
				<li class="email">Tatianal100@gmail.com</li>
				<li class="phone">(123)-111-1111</li>
				<li><button>Contact</button></li>
			</div>
		</ul>

		<ul id="marketing-director" class="member grid">
			<img src="http://www.dermacare.com.au/wp-content/uploads/2013/07/placeholder_image.png">
			<div class="container">
				<li class="name"><h5>Jenette Wike </h5></li>
				<li class="email">Janetterw100@gmail.com</li>
				<li class="phone">(123)-111-1111</li>
				<li><button>Contact</button></li>
			</div>
		</ul>

		<ul id="developer" class="member grid">
			<img src="http://www.dermacare.com.au/wp-content/uploads/2013/07/placeholder_image.png">
			<div class="container">
				<li class="name"><h5>Barney Lasker</h5></li>
				<li class="email">barneyl100@gmail.com</li>
				<li class="phone">(123)-111-1111</li>
				<li><button>Contact</button></li>
			</div>
		</ul>
	 </div>
	</div>
</section>
<!-- TEAM SECTION ENDS -->

<!-- ABOUT SECTION STARTS -->
<section id="about">
  <div class="wrapper">
  	<div id="aboutus">
  		<h6 class="section-header" style="color: ">About US</h6>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue quam eget neque mattis, sit amet eleifend dolor eleifend. Praesent vitae convallis ligula. Praesent metus sapien, aliquet in massa ac, interdum porta tellus. Fusce vitae ex ut lorem ullamcorper dapibus non ut purus. Proin arcu odio, sodales in enim eget, iaculis pulvinar mauris. Sed posuere fermentum diam nec convallis. Sed aliquet, velit non porta malesuada, nunc dui sollicitudin justo, auctor facilisis lectus orci eu leo. Fusce risus diam, blandit eu enim sed, </p>
  	</div>
  </div>
</section>
<!-- ABOUT SECTION ENDS -->

<!-- Contact Us -->
 <footer id="footer">
 	<div class="wrapper clear-fix">
 		<h6 class="section-header" id="footer-section-header">CONTACT US</h6> 
 		<div class="section-wrapper clear-fix">
 		<form class="clear-fix" id="contact-form">
      		<input type="text" placeholder="Name"><br>
            <input type="email" placeholder="Enter your email"><br>
            <textarea placeholder="messages"></textarea>
            <br>
            <button id="send">Send</button>
        </form>
        <div id="contact-info" class="clear-fix">
        	  <ul id="social-media-footer">
        	  	<li style="margin: 0"><h5 id="phone" class="fa fa-phone">(999)999-9999</h5></li><br>
        		<li><i class="fa fa-envelope-o"></i></li>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
        </div>
 		</div>
 	</div>

 	<div id="author">
 			<h2>Designed by Ajazul Miah</h2>
 			<h2>Email: Ajazmiah@yahoo.com</h2>
 			<span>&copy; 2017</span>
 		</div>    
 </footer>

<!-- 
Javascript -->		
<script>
	document.getElementById('burger-menu').onclick= function(){
	var menu = document.getElementById("navigation");
	if (menu.style.display=="block") {
		menu.style.display="none";
	}else{
		menu.style.display="block";
	}

	};
</script>
 
</body>
</html>